{
  "name": "MJnCompany_2-0",
  "version": "2.0.0",
  "description": "MJnCOMPANY — AI team for Claude Code: CEO, PM, Architect, Designer, QA, Reviewer, DevOps, and more",
  "author": {
    "name": "nh-investment-squad1",
    "url": "https://github.com/nh-investment-squad1"
  },
  "repository": "https://github.com/nh-investment-squad1/MJnCompany_2-0"
}
