{
  "name": "cs-experiencing",
  "version": "4.0.0",
  "description": "Accumulated knowledge repository v4 — CS-test, CS-plan, CS-codebase-review, cs-design domain learnings. Integrated: bkit btw capture, Karpathy guidelines, gstack Iron Law + atomic commits.",
  "author": {
    "name": "gwanli",
    "url": "https://github.com/nh-investment-squad1"
  },
  "repository": "https://github.com/nh-investment-squad1/MJnCompany_2-0",
  "license": "MIT",
  "keywords": ["knowledge", "experience", "testing", "planning", "learning", "versioning", "code-review", "codebase-review", "karpathy", "bkit", "gstack"]
}
